[Adblock Plus 2.0]
! Title: ADNE_Popup_Banner
! Version: 1.5.3.4
! Last modified: 11/02/2022
! ========================== General Element Hiding ===========================
###ad_float_right
###bar_float
###bn_bottom_fixed_left
###bn_bottom_fixed_right
###left_float
###left_float_ads_content
###leftAdsBanner
###qcBallonright
###right_float
###right_float_ads_content
###rightAdsBanner
##.above-player
##.ad
##.adsbygoogle
##.ads-header
##.float-ads-left
##.float-ads-right
##.float-ck
##.float-ck-righttop
##.quangcao
##.ytp-ad-progress-list
##[class^="ad_"]:not(body)
##[class^="ads_area_"]
##[class^="advertise"]
##[class^="balloon"]
##[class^="float-ck"]
##[id*="forum_ads"]
##[id^="ads_area_"]
##[id^="balloon"]
##[id^="baloon"]
##[id^="banner_Float"]
##[id^="div-gpt-ad"]
##[id^="divAd"]
! ========================= Element Hiding Exception ==========================
@@||classical-pippo9.blogspot.com^$generichide
@@||gamek.vn^$generichide
@@||hulu.com^$generichide
@@||hvdic.thivien.net^$generichide
@@||nationalgeographic.com^$generichide
@@||x-rates.com^$generichide
@@||zippyshare.com^$elemhide
esl-lab.com#@#.addthis_toolbox
inbox.google.com#@#.ad
tinhte.vn#@#.adsbygoogle
bbs-simulator.com#@#.adsbygoogle
twitch.tv#@#[class^="balloon"]
! ========================== Element Hiding Per Site ==========================
101vn.com##.header
123docz.net###dtm > .md\:block.hidden
123docz.net###mainContent > .md\:flex
123docz.net##.cat > .text-center[class*="col-span"]
123nhadat.vn###scroll-banners
123nhadat.vn##.banner_C
1h30m.link,90phuttttt.xyz##.uk-accordion.uk-margin-remove
1h30m.link,90phuttttt.xyz##.uk-slideshow
24h.com.vn###ReplayAd
24h.com.vn##[class*="banner"]
24h.com.vn##[id^="crt-"]
24h.com.vn###background_bg_link
24h.com.vn###maiContent > div > div.colLt > aside
24h.com.vn##.blqPr.nwsItHm
24h.com.vn##DIV[class="banner-LR"]
24h.com.vn,eva.vn###subRight
24hmoney.vn##.banner-top-box
2banh.vn###position_full_top_banner_pc
2banh.vn##.lb_overlay
2banh.vn##.footer_expand_wrp
2banh.vn##.window_popup
2game.vn###newmenu + div > div[style]
360thethao.net##.ads-detail
360thethao.net##.dealer-block
360thethao.net##a[href^="https://www.mc876.com/?"]
4shared.com##[id^="epom"]
5giay.vn##[id*="bg_ban_"]
5giay.vn##.great-a-banner
5giay.vn##.great-b-banner
5giay.vn##.heart-banner
7msport.com###divR1
8bongda.com##[id*="bd8adsheadline"]
90phut.net###dnn_float_left
90phut.net###dnn_float_right
90phut.net##.btn-od
90phut.net##a[target="_blank"][rel="nofollow noopener"]
answers.yahoo.com##[id$="textads"]
a3manga.com##.single-video
a3mga.com##.adpia-header
ahaphimz.com##.topplayer.quangcao_mobile
anh-dv.com###felyoipd-5888-346777856-place
anh-dv.com###felyoipd-5897-796002079-place
anh-dv.com###felyoipd-5888-1990108855-place
anh-dv.com###felyoipd-3 > .no-bg-box-model.felyoipd-clearfix.felyoipd-column-1.felyoipd-align-center.felyoipd
anh-dv.com##.widget_felyoipd.widget.primary-sidebar-widget.w-nt.h-ni
anh-dv.com##.col-xs-8.sidebar-col
anime47.com###qc_clgt
anime47.com,doctruyen3q.com##.advertisement
anime47.com,phimno1.xyz###ads_location
animet.net##.gnartyx-offads
animet.net,animetvn.com,phimmoi18.com,phimmoi18.net##.gnarty-offads
animetvn.com###menubentrai
animetvn.com###mobile-ads
animevietsub.tv###invideo_wrapper
animevietsub.tv###pc-catfixx
animevietsub.tv##.jw-reset.jw-logo-top-right.jw-logo
animevietsub.tv##.mobile-catfixx
animevietsub.tv##div.Dvr-300
animevietsub.tv##div[style^="position: fixed; top: 60px"]
anonyviet.com##.ads_google_ads
anonyviet.com##.widget_custom_html
anonyviet.com##.widget_jnews_module_element_ads
anonyviet.com##.wpb_column.jeg_column.vc_column_container.vc_col-sm-12.jeg_main_content
antt.vn##.ads_full
aoe.vn##.adv-section
aoe.vn,gametv.vn##.left-right-banner
appvuive.fun,thethao12h.me##a[rel="nofollow noopener noreferrer sponsored"]
autodaily.vn,xehay.vn###banner3double
azviet.biz###widget-15
azviet.biz,techrum.vn##.WidgetFramework_WidgetRenderer_Html
banthang.co##.adsInMatch
banthang.co##.adsInPlayer
banthang.co##.adsPlayerBanner
banthang.co##.ballon-bottom
banthang.co##.ballon-left-pc
banthang.co##.ballon-mobile
banthang.co##.bet-now
banthang.co##.buttonDatCuoc
banthang.co##.buttonFabet
banthang.co##.buttonNCL
banthang.co##.float-left
banthang.co##.hot-menu
banthang.co##.m_disreponsive
banthang.co##.player-right
banthang.co##.show-ads
banthang.co##.sponsored
banthang.co##.under-h1 > .inner_header
banthang.co,tivi4k.com##.float-right
baobinhthuan.com.vn###ads_2_col_bot
baodauthau.vn##.advertise
baodauthau.vn##.main-ad-wrapper
baohaugiang.com.vn##.top-header
baomoi.com###BaoMoi_HalfPage
baomoi.com#?##__next > div:-abp-has(#BaoMoi_Masthead)
baonga.com##.monkey-content-duoicanbiet
baonga.com##.monkey-section-tinnoibat
baonga.com##div.monkey-qc
baophapluat.vn###article-sidebar
blog.abit.vn##.button-dangkyngay
blogkienthuc.net##.quangc
blogkienthuc.net##.td-header-sp-recs
blogkienthuc.net,mitom1.tv##.textwidget
blogtienao.com##.elementor-popup-modal
baodatviet.vn###ballon
baodatviet.vn###left_col center
bdslamdong.vn##.widget-ad-300
bilutvs.net,biluu.tv##.ab1
bilutvs.net,biluu.tv##.abp-header
biluu.co##.ads-fix-bottom-left
biphim.co##.banner-sticky-footer-wrapper
biluu.tv##.ads-header
blackboxrepack.com##.down
blogtruyen.vn###mbtfloat
blogtruyen.vn###qcInnerContentList
blogtruyen.vn###mfloat
blogtruyen.vn###pop_banner
blogtruyen.vn##.BT-Ads
blogtruyen.vn##.BT-Ads > center > a
blogtruyen.vn##.manga-detail > center > a
blogtruyen.vn##.qc-css
blogtruyen.vn##.qc-inner
blogtruyen.vn##div.qc_M_Chap_Middle
blogtruyen.vn##div.qc_TC_Chap_Middle
blogtruyen.vn##div[id^="qc_M_"]
bongda.com.vn###onefootball
bongda.com.vn##.top_page
bongda.com.vn##[id^="text-html-widget"]
bongda1.net###preload
bongda365.tv##a[href*="dafabet"]
bongdahomnay.org,bongdahomnay.tech##.btn-green
bongdahomnay.org,bongdahomnay.tech##.head-bet-btn
bongdahomnay.org,bongdahomnay.tech##.pr-box
bongdahomnay.tech##.sticky-block
bongdalive.tv,bongdaso.tv,bongdainfo.tv,demkhuya.tv##.show-ads-banner
bongdaplus.vn##.adrgt
bongdaplus.vn##.banner
bongdaso.com##.art_header_text
bongdaso.com##[class*="_banner"]
bongdaso.com,keonhacai3.com###right_float
bongdaso.com,xemtivisohd.com,blog.abit.vn##[class*="_banner"]
bongdatructuyen.us###left_sticky_ads
bongdatructuyen.us##[id^="banner"]
btcvn.org##.PanelScroller.Notices
cafebiz.vn##.bgadmtoptotal
cafef.vn,ttvn.toquoc.vn##.bannertop
cai-win.com##[href^="https://billing.stablehost.com/aff.php"]
cakhia-tv.com##.castfish
cakhia-tv.com##.floating
careerlink.vn##.top-right-col-ads
cbox.ws##a[href^="https://one88.vn/vi/"]
centralland.com.vn##img.error
chap.vn##.my_responsive_add
chap.vn##.titleBar + *
chap.vn##[class1="my_responsive_add"]
cadviet.com###float_panel
chiasenhac.vn##body>a:first-child>div
chiasenhac.vn###csnplayerads
chiasenhac.vn###poster_new
chiasenhac.vn##.detail_lyric_1 div[style="text-align: right;"]
chiasenhac.vn##a[href*="clicktrackingv2.userreport.com"]
choimobile.vn##.quangcao_post
chodansinh.net###banner_menu_home
chodansinh.net##.footer
chodansinh.net##.tl
chodansinh.net##A[href^="/adv/go?viewbanner="]
chothai.com.vn#?#.block:-abp-has(h3.block-minorHeader:-abp-contains(QC))
chotlo.com##div[id^="hide_float"]
chotot.com###oneweb_des_mid20_list_native
chotot.com##._3PQi0nO2w6ZGyGq3PA1F8u.hidden-xs.hidden-sm
chouc.com###text-13
chouc.com###text-14
chouc.com##.hocwp-ads
chovinh.com###qc_left
chovinh.com###qc_right
chovinh.com##.gqc
chovinh.com###messageList > .message:first-child > .messageInfo + div
chovinh.com##.samBannerUnit
chovinh.com##.samCodeUnit
chuyennhanong.vn##.global-adv
coccoc.com###animation_container
coccoc.com###top-block
coccoc.com###video-banner-overlay
coccoc.com##.adsv
coccoc.com##.middlebar
coccoc.com##.right-wrapper
coccoc.com##[data-show-urls^="http://catalog.qc.coccoc.com"]
coccoc.com##[data-show-urls^="http://context.qc.coccoc.com"]
coccoc.com##a[href^="https://context.qc.coccoc.com"]
coccoc.com##video
coccoc.com,phimgii.tv,phimhdvns.net,vietnamplus.vn,kienthuc.net.vn,saostar.vn,laptrinhx.com,huphimtv.com,bongda24h.vn,vieclam123.net,animevietsub.tv,cungthi.online,appvn.com,xoso.me,xsmn.me,ghienphimz.org,linkerpt.com,tinnhac.com,antt.vn##.ads
coiphim.org##.logo-partner
congan.com.vn###subiz_wrapper
congan.com.vn##.ad-embed
congluan.vn##.box_ads_d
congly.vn###show_adv_1
congly.vn###show_adv_2
congngheviet.com##.asbybgn
contuhoc.com##a[rel="noopener noreferrer"]
cryptoviet.com##.fancybox-overlay
cryptoviet.com##.snp-pop-54465-wrap
cryptoviet.com##.widget-wrap.widget_text
cungthi.online##.google-auto-placed
cuoi.tuoitre.vn##.banner-bottom
cuoi.tuoitre.vn,banthang.co,123nhadatviet.net,123nhadatviet.com,tuoitrenews.vn,bongda365.site,phephimzz.net##.banner-top
clbgamesvn.com###contentMain center
cvt.vn##.headbanner
dabong5.com##.under-h1
daklak24h.com.vn##.features-r
dangcaphd.com##.block-banner
dantri.com.vn##.admicro
dantri.com.vn###bannerMasthead
dantri.com.vn##.col--highlight-ads
dantri.com.vn##.footer-banner__wrapper
dantri.com.vn##secion.ng-isolate-scope
dantri.com.vn,phuongtrinhhoahoc.com##.top-banner
dantri.com.vn##.container.body > .flex-jcc.mt-30.ads
dantri.com.vn###ezoic-pub-ad-placeholder-107
dantri.com.vn###ezoic-pub-ad-placeholder-105
dantri.com.vn###ezoic-pub-ad-placeholder-106
dantri.com.vn###ezoic-pub-ad-placeholder-102
danviet.vn##.sidebar > div[style]
danviet.vn##.banner-LR
designs.vn##.qc-right2
dexuat.com###custom_html-7
deviantart.com##.partial-ad
diadiem.com###divPopAdsPOI
diadiem.com##.div_box_adv
docbao.vn###div-ub-docbao
doisongphapluat.com###sticky_300
doisongphapluat.com##div.box-aside
dongphimmoiz.com###cash-fish-pc
dongphymtv.com###footer_fixed_ads
download.com.vn,download.vn,gamevui.vn##div[id^="adsbg"]
download.vn,download.com.vn###BG_leftBanner
download.vn,download.com.vn###BG_rightBanner
download.vn,download.com.vn###adlefttop2
download.vn,download.com.vn###adrightsecond2
download.vn,download.com.vn##.adx-border
download.vn,download.com.vn##.breview-box
download.vn,download.com.vn##BG_leftBanner
download.vn,download.com.vn##BG_rightBanner
dubaotiente.com##.ad-pin-right-bottom
ebookbkmt.com##.top-right
elight.edu.vn,animevietsub.tv###popup_banner_beta
ephimmoi.net###popup-giua-man-hinh
ephoto360.com##.line-ads
ephoto360.com,ephimmoi.net##.ad-container
eva.vn##.bai_pr_recomment_2
eva.vn##.banner300250-L
eva.vn##.banner_top_masthead
eva.vn##.banr-Rt
eva.vn##.banrpstn
eva.vn,24h.com.vn##[id^="ADS"]
ephimmoi.net##div#adtop-watch.watch-banner-2.ad-container:nth-of-type(10)
ephimmoi.net##[href="https://88jun.net/"] > .lazyloaded
ephimmoi.net##div#adtop-watch.watch-banner-2.ad-container:nth-of-type(5)
ephimmoi.net##[href="https://88jun.net/"]
ephimmoi.net###popup-giua-man-hinh
ephimmoi.net##.popUpBannerBox
expertcircuits.blogspot.com###fanback
fbtag.net##.Flagrow-Ads-fake-poststream-item
fancoiphim.net###enable_hidden_state_to_show_skip_video_display_info
fancoiphim.net###encompass > div[style^="float:left;"]
fancoiphim.net###lam_khong_cong_het_1_ngay_link
fancoiphim.net##div[style="float: left;width: 100%;text-align: center;margin-top: 30px;"]
fancoiphim.net##div[style^="float:left;width:248px;"]
fancoiphim.net##pc_top_xuyen_trang_1
fancoiphim.net,salaphim.com##.clickadunopop
files.pw##.adscenter
files.pw##.adscenter2
files.pw##.adscenter3
fimnhez.net##.a--d-wrapper
fimnhez.net,vaophim.org,phimgii.tv,phimhdvns.net##.mobile-catfix
font.vn,zingnews.vn,toquoc.vn,baoxaydung.com.vn,tienphong.vn,antt.nguoiduatin.vn,kinhtenongthon.vn,taichinhdoanhnghiep.net.vn,123nhadat.vn,qthang.net##.banner
fphim.com###banner_macau
fptshop.com.vn##.banner-cs
freetuts.net###adsoptimal_160_600_fixed
freetuts.net###fixed_right_sidebar
fshare.vn###myElementz
fshare.vn###page-content-asv
fshare.vn##.banner-text
fshare.vn##.bannerinfooter
fshare.vn##.popup-fsub-box
fsharetv.com###home_header
fullcrackpc.com##.custom-html-widget.textwidget > .external
gacsach.club##.adsvideo
game24h.vn##.LRBanner
game4v.com###fixedban
game4v.com##div[class^="banner-mobile"]
game8.vn##.all_slide_thecao_ud
game8.vn##.bn1
game8.vn##.bn2
game8.vn##.box_baiviet_dexuat
game8.vn##.box_quangcao_mobile_320x50
game8.vn##.box_quangcao_top
gameio.vn###tubia
gamek.vn###admzone57
gametv.vn##.ads-right1
gametv.vn##.adv-row
gametv.vn##.mb-3.mt-2
gamevui.vn##.adx-zone
gamevui.vn##.underlay
genk.vn###ads_zone59_slot2
genk.vn##.khw-ads-wrapper.clearfix
ghienphimz.org,coiphim.org##.ad-floater
ghienphimz.org,coiphim.org##.no-ads
ghienphimz.org,coiphim.org##.preloader-wrapper
ghienphimz.org,coiphim.org##.video-ad-layer
ghostviet.com###navbar_notice_7
giadinhvietnam.com##.mar_top20.fl.w100.ads_pc
giadinhvietnam.com,congluan.vn,nongnghiep.vn##.exp_qc_share
giadinhvietnam.com,tuvannet.de,vietnamnet.vn,nongnghiep.vn,dubaotiente.com,bongda.com.vn##.adv
giaitriviet.net.vn###idads1
giaitriviet.net.vn##.nd
goldphimz.info##.custom-html-widget
goldphimz.info,iphimchill.net##.float-ck-center-lt
haiquanonline.com.vn##.banner-top-main
haiquanonline.com.vn##.baohaiquan_bottom_970x250
hamtruyen.com###ad_float_right
hamtruyen.com###glx-13315-container
hamtruyen.com###middle > .container
hamtruyen.com###yomedia-video
hamtruyen.com##.title_quancaog
hamtruyen.com##.wrapper_qc_right
hamtruyen.com,hamtruyen.vn,chotlo.com##div[id^="float"]
hamtruyen.com,hamtruyen.vn,fphim.com##div[id^="banner_"]
hamtruyen.com,hamtruyen.vn,truyensieuhay.com##div[id^="ballon_"]
hayghex.net###antiblocker
hayghex.net##.ad-play
hayghex.net##.widget-area > .Wdgt:first-child
hayhaytv.com###mobileMasthead
hdo.tv###canvas
hdo.tv###pose
hdo.tv###tapchisaoAdsComment
hdo.tv##.ads-top-popup-iframe
hdo.tv##.filminfo-floatleft
hdo.tv##.malert-bg-popup
hdo.tv##.malert-popup
hdo.tv##.tn-alert-close
hdvnsub.net###preload-hdvs
hdvnsub.net,tvzingvn.com##.sda-catfish
hhkungfu.tv##.footer-widgets-wrap
hhkungfu.tv,truongcongthang.com###bsadsheadline
hhtq.vip,weblinhtinh.net##.btm_banner
hoahoc247.com##.btn_small_fix_container
hoangdinhtrong.com##.paused-account-modal
hoatieu.vn###adrightsecondx
hoatieu.vn###adrightspecial
hoatieu.vn###adrightspeciallinks
hoatieu.vn###adsrighttop
hoatieu.vn###adsuggestion
hoatieu.vn##.sticky
hoatieu.vn,quantrimang.com###adsposttop
hoatieu.vn,vndoc.com##div[class^="adbox"]
hoc24.vn##.nav-tabs-custom > center
hoidap247.com##.adasia-ads
hoidap247.com##.ads-home-feed
hoitruyentranh.com##.preload_banner
homedy.com##.left-slider
hosocongty.vn##.advertTop
hosocongty.vn##.li2
hosocongty.vn##.line-ads-btm
hosocongty.vn##.module_plugins
hosocongty.vn##.nevicom.homepage >*>.nevicom>.columnRight
hosocongty.vn#?#.hsdn > li:-abp-has(.adsbygoogle)
hosocongty.vn,olug.vn###popup_center
hotruyen.com##.text-center.adsense
hrspring.vn##.notice-content
htv3tv.com###Box_mc_1
htv3tv.com###ahtv3
htv3tv.com###bdv_mob_top1
htv3tv.com###in_player_close
huphimtv.com##.banner-bot-mobile
huphimtv.com##.banner-top-mobile
icamera.vn###TextHTML-Module:nth-of-type(1) > p
ictnews.vietnamnet.vn##.header-banner
ictnews.vietnamnet.vn##.sidebar
infothethao.com##.widget_media_image
ione.net,saostar.vn##.banner-top-home
iphimchill.net###quang-cao
kenh14.vn##.khw-adk14-wrapper
kenh14.vn,skmoba.com,baodauthau.vn,vnews.gov.vn,mmo4me.com,salaphim.com##div[class*="ads"]
kenhsinhvien.net##.sectionAd
kenhsinhvien.net##.uniad_banner
kenhsinhvien.net##div[id^="uniad-loc"]
keonhacai3.com###fl813691
keonhacai3.com##[id^="med_rec_banner"]
keonhacai3.com##body>.container
keonhacai3.com##div.AdsDesktop-header
keonhacai3.com##div.bannerm
keonhacai3.com##tqc
ketqua1.net##.baloon
ketqua1.net##.col-sm-10.kqcenter
ketqua1.net##.kqbackground.vien ~ a[target="_blank"]
ketqua1.net,nghean24h.vn,stream.tructiepnba.com,truyentranhmau.com##a[rel="nofollow"]
ketqua247.com###adsModal
ketqua247.com,phuongtrinhhoahoc.com##.ads-container
khosinhvien.com##.bn-lg-sidebar
kiemhieptruyen.com#?#p.hoi:-abp-contains(DEAL)
kiemhieptruyen.com#?#p:-abp-has(a[href^="http://bit.ly"])
kiemhieptruyen.com,phim.keeng.pro##a[href^="https://shorten.asia"]
kiemtinh.com##[href="https://kiemtinh.com/game-danh-bai/man-gamebaidoithuong-dino/"]
kienthuc.net.vn##.sponsor-zone
kienthucykhoa.edu.vn,raovathochiminh.net,mmo4me.com###widget-12
kienviet.net##.banner-sidebar
kqxs.vn##.bggradient-mien
lacaigi.com##.anhbn-qc
lalacomic.com,phimlau.online,blogtruyen.vn##a[href^="//"][rel="nofollow norefferer noopener"]
laptrinhvb.net##div.widget:nth-of-type(1)
lazi.vn##.quang_cao_pc_right_hoc_tap
lichvannien365.com##div[style="padding: 0px; margin: 10px 0 0 0 ; width: 100%;text-align: center;min-height: 280px;"]
lichvannien365.com##div[style="width: 100%; min-height: 240px; text-align: center;"]
lichvannien365.com##div[style="width: 100%; min-height: 90px; text-align: center;"]
lichvannien365.com##div[style="width: 100%;text-align: center;min-height: 280px;"]
link1s.com###baolink1s
link1s.com,linkcc.pro##.banner-inner
linkerpt.com#?#[id^="bdaia-widget-html"]:-abp-has(.widget-inner > [href*="premiumvns.com"])
linkneverdie.net##.d-none.d-md-block.d-lg-block
linkneverdie.net##.info-footer:nth-child(4)
linksvip.net##.quangcao-top
live.chonkeo.com##.c-ads
livebongda1.tv##.d-lg-block
ln.hako.re###mainpart > div[style="text-align: center; margin: 0 auto 10px auto;"]
loigiaihay.com###banner_footer
loigiaihay.com###countdown
loigiaihay.com,sachbaitap.com##.content_box > table
loinhacsong.com##.qchead
loinhacsong.com##a[href="https://loinhacsong.com/blog/huong-dan-go-chan-quang-cao-doi-voi-website-loi-nhac-song/"]
lsvn.vn##p.mb-1
luatvietnam.vn##.advHolder
lucloi.vn##.adlink
lucloi.vn##.ads_shortcode
luotphim.fun,luotphim.cc,luotphim.vip,luotphimzz.com,webphim.cc###fakeplayer
luotphim.fun,luotphim.cc,luotphim.vip,luotphimzz.com,webphim.cc###preroll-link
luotphim.fun,luotphim.cc,luotphim.vip,luotphimzz.com,webphim.cc##.adsphim
luotphim.fun,luotphim.cc,luotphim.vip,luotphimzz.com,webphim.cc##.adsphim-popup-center
luotphim.fun,luotphim.cc,luotphim.vip,luotphimzz.com,webphim.cc##.btn-load-ads
luotphim.fun,luotphim.cc,luotphim.vip,luotphimzz.com,webphim.cc##div[id^="adsphim-"]
luyenthithukhoa.vn#?#div.custom:-abp-has(.adsbygoogle)
m.afamily.vn###adm-slot-7234
m.batdongsan.com.vn##.aditem
m.bongdaplus.vn###video-wrapper
m.hamtruyen.com###catfish1
m.hamtruyen.com###preload_banner
m.medoctruyentranh.net##.activity_dialog
macintosh.vn##[id^="media_image"]
mail.google.com##.Bu.y3
maclife.vn##.entry > a[target="_blank"]
maclife.vn##[href*="hnmac.vn"]
maclife.vn##[href*="laptopvang.com"]
maclife.vn##[href*="macbookgiasi.vn"]
maclife.vn##[href*="macone.vn"]
maclife.vn##[href*="vender.vn"]
mangak.info##.ballon-center
mangak.info##.preload-mobi
mangak.info,mi2manga.mobi##.preload-pc
mangaxy.com###boxes
mangaxy.com,truyentranh86.com##.tt8quangcao
matbao.com##.darkBG
mediafire.com##.dlPromo1Content.dlPromoContent
mediafire.com##.download_banner_container
medoctruyentranh.net##.ads_sticky_top
megaurl.in,vinaurl.com###link-view > center
mephimtrungz.com,mephimmy.com,mephimhanz.com,mephimnhat.com##div[id^="sponsor-"]
metruyenchu.com###tpads_top_banner_container
metruyenchu.com##.nh-read__alert
metruyenchu.com##.nh-section>.text-center.pt-2
mi2manga.mobi##.mheader-mb
mi2manga.mobi##.mheader-pc
motchill.net###mp-pl-mb
motchill.net,phephimzz.net,motphimtv.com,xemphimlau.com##.mp-adz
motphimtv.com###mp-preload-popup-overlay
muabanraovat.com##[class^="box_adv_ele"]
muare.vn##.admicro_top
muaxegiatot.vn##._ning_parallax_container
mythethao.net##.banner_top
nationalgeographic.com##.ad-holder
nangluongvietnam.vn##.banner-top-left-right
nettruyenpro.com,nettruyengo.com,nhattruyenvip.com##.container div:not(.top) > div.mrb5.mrt5.text-center > a
nettruyenpro.com,nettruyengo.com,nhattruyenvip.com##.container.text-center.mrb5
ngamvn.net###bar_float
ngaytho.me###accordion
nghesiviet.vn###box-affiliate
ngoisao.net##.box_thuongmai4
ngoisao.net##.mb40.box_list_store
ngoisao.net##.width_common.box_border_top.box_store_ns
ngoisao.net,vnexpress.net,ione.net###supper_masthead
nha.chotot.com##[class^="Home__WrapperBanner"]
nhaccuatui.com###IMAPointernctPlayer
nhaccuatui.com###PL_R01
nhaccuatui.com###PL_R02
nhaccuatui.com##.adv_home_300_250
nhaccuatui.com##.nqc-zone
nhacdj.vn###top-adv
nhacpro.me##div#npads
nhatrangclub.vn###show_qc
nhatrangclub.vn##.bannerchuyenmuc
nhatrangclub.vn##.show-qc-home
nhatrangclub.vn##.show_qc
nhipsongdoanhnghiep.cuocsongantoan.vn##.simplebanner
nld.com.vn##.top-advertisment
noithatphuongdong.vn##.news-popup
notebookitalia.it##.block1a.unit
onhax.me##.lelabp
outlook.live.com##.root-38>div:last-child>div>div>div:last-child
o.voz.vn##.sponsor
o.voz.vn##TD[width="160"]
ocumeo.com###go88-mobile-catfish
omphimz.com###logo-ad
omphimz.com##.data-vjs-player
omphimz.com##.tvc-popup-url
pastebin.com##[class^="banner_"]
pcworld.com.vn##.pc-adv-local-2
pes.vn##.body_wrapper > CENTER
petrotimes.vn##[id^="rotating_elements_"]
phapluatplus.vn##div[style="text-align:center;margin-top:0px;margin-bottom:0px;"]
phephimzz.net##.pre-lb
phephimzz.net,vuianime.tv,biluu.co,hhninja.xyz,weblinhtinh.net###catfish
phim1080z.com,fim1080.com###popup-under
phim1080z.com,fim1080.com##.banner-preload-link
phim1080z.com,fim1080.com##.popup-link
phim1080z.com,fim1080.com,mephimnhat.com,mephimmy.com,mephimtrungz.com,mephimhanz.com,mephimthai.com##.ff-banner
phim18zz.com,mphimmoiitv.com##.pcCatfish
phim202.com###itro_opaco
phim7z.tv###pop-report
phimanimehd.net##.fixed_bottom
phimbathu.org#?#div[id^=anti]:-abp-has(.adBanner)
phimchill.tv###goadv
phimdinhcao.com###mobile_content_bottom
phimdinhcao.com##.SC_TBlock
phimdinhcao.com##.adv-300-right
phimdinhcao.com##[href^="https://affiliate"]
phimdinhcao.com,tenovi.net##.adpia_banner
phimgii.tv,phimhdvns.net##.lightbox-player-pc
phimgii.tv,phimhdvns.net##div[id^="preload-"]
phimgii.tv,phimhdvns.net##lixi88-ads-left
phimgii.tv,phimhdvns.net##mb_catfish_1xbet
phimgii.tv,phimhdvns.net##mobile-catfix
phimgii.tv,phimhdvns.net##pc-catfix
phimgii.tv,phimhdvns.net##preload-11bet
phimgii.tv,phimhdvns.net##sobet-ads-right
phimhay3s.com##.fix_bottom
phimhayplus.xyz###container-ads
phimmoi18.com###ballon_content_left
phimmoi18.com###ballon_content_right
phimmoi18.com###closePC
phimmoi18.com###fixed_bottom
phimmoi18.com###float_content_left
phimmoi18.com###float_content_right
phimmoi18.com###hide_ballon_left
phimmoi18.com###hide_ballon_right
phimmoi18.com###hide_float_left
phimmoi18.com###hide_float_right
phimno1.xyz###ads-preload
phimno1.xyz##.block.ad
phimplay.com###itro_popup
phimtop.net##.sticky_bottom
phimtop.net##div[id^="ins-"]
phimvip.fun###banner_macau-desktop
phimvip.fun##div.container:nth-child(6)
phunuvietnam.vn##.ads-focus
phunuvietnam.vn##.banner-center
phuongtrinhhoahoc.com##.ads_blocks_advice
phuongtrinhhoahoc.com##.sticky-bottom
play.zing.vn##.ff-box
playbdl.p2pcdn.xyz##.textBot
playbdl.p2pcdn.xyz##[href^="https://livebongdatv.net/img/"]
playxl.fastlycdn.xyz##.a-v9
playxl.fastlycdn.xyz##.odds-button
plo.vn,metruyenchu.com##.tpm-ads-unit
plus.edu.vn###widget-11
plus.edu.vn###widget-16
plus.edu.vn##.pageContent > a
plus.edu.vn##.pageContent > b
plus.gtv.vn##.qc-benphai
plus.gtv.vn##.qc-bentrai
platinumcineplex.vn##[id^="fancybox"]
play.tclup.com##.body > .modal
quora.com##.cta_case_rules
qdnd.vn##.box-banner
qthang.net###HTML4
qthang.net##.elementor-widget-container > .widget_custom_html
qthang.net#?#.HTML:-abp-has(.adsbygoogle)
quantrimang.com###adrighttop
quantrimang.com###adsviewbottom
quantrimang.com##.sticky > .adsbygoogle
quantrimang.com###adsbgleft
quantrimang.com##.adsviewed.adsbg
rakhoi.tv,rakhoi1.tv,cakhiaz.tv,cakhia10.tv,cakhia10.live,cakhiaz.live##.adHTML2
rakhoi.tv,rakhoi1.tv,cakhiaz.tv,cakhia10.tv,cakhia10.live,cakhiaz.live##.container-banner
rakhoi.tv,rakhoi1.tv,cakhiaz.tv,cakhia10.tv,cakhia10.live,cakhiaz.live##.datCuocBTN
rakhoi.tv,rakhoi1.tv,cakhiaz.tv,cakhia10.tv,cakhia10.live,cakhiaz.live##.footer-banner
rakhoi.tv,rakhoi1.tv,cakhiaz.tv,cakhia10.tv,cakhia10.live,cakhiaz.live##.modal-ads
rakhoi.tv,rakhoi1.tv,cakhiaz.tv,cakhia10.tv,cakhia10.live,cakhiaz.live##.nhacaiuytin
rakhoi.tv,rakhoi1.tv,cakhiaz.tv,cakhia10.tv,cakhia10.live,cakhiaz.live##div[class^="slide-bar"]
raovat3s.com##div[style="overflow:hidden; height:180px; width:100%; float:left;"]
raovat3s.com##table[width="990px"]
raovatbienhoa.vn##.footerLegal > div:nth-child(3)
raovatbienhoa.vn,nhatrangclub.vn,raovathochiminh.net##.baseHtml.noticeContent
raovatdanang.com.vn##.samBannerUnit
raovatdanang.com.vn,hoitruyentranh.com##.samCodeUnit
razorphimzz.com###divFLRALeft
razorphimzz.com###divFLRARight
razorphimzz.com##p[style^="display: block; position: fixed;"]
realty.vn##.banner-ads-home
realty.vn##.banner-in
realty.vn##.warp-banner-ads
realty.vn,dangtinbatdongsan.vn##.warp-banner-vip
reatimes.vn##div[class^="adv-"]
romgoc.net##.adsbygoogle
rung.vn##.ads-970x280
rung.vn##div.mb-3:nth-of-type(3)
ragezone.com##.rzone_ads
ragezone.com##.social-counter
raovatdalat.vn##.share-ad-zone.top-banner
rapidgator.net##[id*="_banner"]
razorphim.com##.module_home_ads
rutor.info##.b_tz_on_top
sachmoi.net##[href^="https://go.masoffer.net"]
salaphim.com###enable_hidden_state_to_show_ads_bottom
salaphim.com###enable_hidden_state_to_show_ads_top
salaphim.com###enable_hidden_state_to_show_ads_top_v2
salaphim.com##.ads_popup_mobi_salaphim
salaphim.com##.ads_popup_mobi_salaphim_v2
salaphim.com##.ads_popup_pc_salaphim
saostar.vn###mobi-top
saostar.vn###pc-top
saostar.vn##.adblock
saostar.vn##.d-flex.justify-content-between > div > div.d-flex.justify-content-around.mt-4
saostar.vn##.pos-sticky
saostar.vn##ins[class^="adsbyadop_"]
saoteen.net##.ads_post1
saoteen.net##.adscuoibaiviet
saoteen.net##.adstophome-right
saoteen.net##.advertPC
saoteen.net##.has-banner
saoteen.net##.has-banner-desktop
saoteen.net##.has-banner-fixed
sayhentai.net##.ads_popup
sbongdatv.net##.fun88_home
sbongdatv.net##.list_banner
sharecode.vn###myCarousel
sharecode.vn##.banner-boder-zoom
skmoba.com##.ads_bot
skyphim.me##div[align="center"]
skyphim.me##div[class^="stick_img"]
softonic.vn##.sam-slot
soha.vn##[id^="admzone"]
spineditor.com##.banner-right
sport5.vn,afamily.vn##.afw-topbanner
startalk.vn##.ads-general-banner
subnhanh.net##.banner-sticky-footer-ad
subscene.com##.banner
taisachhay.com###footer ~ div
talk.secafe.vn###headerProxy
talk.secafe.vn##.hs-header-ad
talk.secafe.vn##.hs-hide-992
tangthuvien.vn###sidebar
tapchicntt.com###text-html-widget-14
tapchikientruc.com.vn##._ning_outer
techrum.vn##.sharePage
techrum.vn##.vip_ad_div
techrum.vn##.k_ads_vip_2
techrum.vn##.vip_ad_div
techrum.vn##body[data-template="forum_list"] > .p-body > .p-body-inner > .p-breadcrumbs--container
techrum.vn#?#.block:-abp-has(.block-container > .block-body > a[href])
techrum.vn#?#.block:-abp-has(.block-container > .block-body > ins)
thanhnien.vn##div[id^="dablewidget_"]
thanhtra.com.vn###Adsv
thatlangon.com##.c-margin-bottom-xs.ct-div-block
thatlangon.com##[class*="thatl-in-article"]
thatlangon.com#?#.ct-code-block:-abp-has(.adCreator)
thethao247.vn###lc-girl-block-en_2
thethao247.vn##.box_sponsor
thethao247.vn##div[class$="_ads"]
thethao247.vn##ins[id]
thethaovanhoa.vn##.ads_660x90
thethaovanhoa.vn##[class^="ads_"]
thichxemphim.net##.fixed-bottom
thitruongsi.com##.rounded.bg-white > .row > .col-md-3
thitruongsi.com##main > div.bg-white
thitruongsi.com#?#.container.my-3:-abp-has(a[href^="https://ads.thitruongsi.com/"])
thitruongtaichinhtiente.vn##.bannerTOP1
thitruongtaichinhtiente.vn##.bannerobile
thitruongtaichinhtiente.vn##.pc.bannerAuto
thoibaotaichinhvietnam.vn##.Content-QC
thoibaotaichinhvietnam.vn##.QC-CM
thoibaotaichinhvietnam.vn##.QC-R
thoibaotaichinhvietnam.vn##.items-qc
thoibaotaichinhvietnam.vn##.tab-qc
thoidai.com.vn,petrotimes.vn##.__ads_click
thuongtruong.com.vn###BannerAdv
thuongtruong.com.vn##.bannercenter
thuthuatjb.com##.stream-item
thuthuattienich.com###footer-widget-area
thuthuattienich.com##.e3lan.e3lan-top
thuysanvietnam.com.vn###gallery-2
thuysanvietnam.com.vn##.hd-cate-wrap
thuysanvietnam.com.vn##.home-qc-wrap
thuysanvietnam.com.vn##.home-sec-right .widget_media_image
thuysanvietnam.com.vn##.noname-left
tienphong.vn##div[id^="adsMobile"]
tienphong.vn,baodauthau.vn##div[id^="adsWeb"]
tiin.vn##.ads-common-box
tiin.vn##.adv-detail
tiin.vn##.banner-home-left
tiin.vn##.tiin-taitro
tiin.vn#?#.netnews-item:-abp-has(a.netnews-source-tatro)
tiki.vn##div[class^="Banner_"]
tiki.vn##div[class^="EdgeBanner"]
tiki.vn##div[class^="NativeBanner"]
tiki.vn##div[class^="RightBanner"]
timdaily.vn##.p-body-pageContent > table[style="width:100%;display:inline-block;background: #fff;"]
tinhte.vn##.TinhteMods_AffiliateWidget
tinhte.vn##.in-article-promo
tinhte.vn##.jsx-3569995709
tinhte.vn##.micro
tinhte.vn##.middle-comment-promotion
tinhte.vn##.pro-container
tinhte.vn##.promo-container
tinhte.vn##div[style="width:300px;height:250px"]
tinhte.vn##div[style="width:300px;height:600px"]
tinhte.vn##div[style="width:320px;height:100px"]
tinhte.vn##div[style="width:320px;height:50px"]
tinmoi.vn###footer_box_bottom
tinnhanhchungkhoan.vn,tienphong.vn##.fyi
tintucvietnam.vn##.ads_footter_fix
tintucvietnam.vn##.container .desktopjszone
tintucvietnam.vn##.mobilejszone
tivi4k.com###ads_float
tivi4k.com###adstop2
tivi4k.com##.adsbanner
tivi4k.com##.col-lg-4.hidden-xs.d-flex.flex-column.address-wrap
tivi4k.com##.topbaner
tivi4k.com##[id^="Ads_"]
tivi24h.com###bloggernotificationWrap
tivi24h.com###fbbaiviet
tivi24h.com###HTML9
tienichmaytinh.net##.chp_ads_blocker_detector-message
tienichmaytinh.net##.chp_ads_blocker_detector-content
tienichmaytinh.net##.chp_ads_blocker_detector-show.chp_ads_blocker_detector
tienichmaytinh.net##.active.chp_ads_blocker-overlay
tienichmaytinh.net##.chp_branding
tienichmaytinh.net##.main-sidebar.sidebar > div.widget_custom_html.widget.widget_text > .custom-html-widget.textwidget
tienichmaytinh.net##div.widget_custom_html.widget.widget_text
tienichmaytinh.net##div.widget_media_image.widget
tienichmaytinh.net##div.one_fourth > .widget_custom_html.widget.widget_text > .custom-html-widget.textwidget
tinhocdongthap.com###text-7
tinhocdongthap.com###text-8
tinhocdongthap.com###custom_html-2
tinhocdongthap.com###custom_html-6
tinhocdongthap.com###custom_html-7
tinhocdongthap.com###custom_html-11
tinhocdongthap.com##div.code-block-3.code-block
topcode.vn###floating_banner_left
topcode.vn###floating_banner_right
topthuthuat.com##.widget.ai_widget
topthuthuat.com,anonyviet.com,canhrau.com##.widget.widget_text
traderviet.com##.homePageAds
trangphims.live##.position-fixed
trithuc24h.com.vn,xahoingaynay.com.vn##.bx-slider
tructiepbongda.tv,vkoolz.net,phim7z.tv,360thethao.net,subnhanh.net,dongphymtv.com,90phut.net###overlay
truongblogger.top###HTML14
truongcongthang.com###bsadsheadline1
truyendoc.info##[data-original^="http://imgg-cdn.steepto.com"]
truyenfull.vn###chapter-c > div[id^="taitro-"]
truyenfull.vn##.ads-responsive
truyenfull.vn##.desktop-taitro
truyenfull.vn,razorphimzz.com##[id^="ads-"]
truyenqk.work###ballon_right
truyenqqtop.com##.catfish-bottom-mobile
truyenqqtop.com##.pc-banner-full
truyenqqtop.com##.popup_wrapper_visible.popup_wrapper
truyenqqvip.com###ads_mobile
truyenqqvip.com###bottom-banner-ads
truyenqqvip.com###left-banner
truyenqqvip.com##.left-banner
truyenqqvip.com##.mobile-banner
truyenqqvip.com##.pc-banner
truyenqqvip.com##div[id^="image_popup_"]
truyenqqvip.com#?#div:-abp-has(> div > a[href*="bitly.com"])
truyensieuhay.com###floatleft
truyensieuhay.com###floatright
truyensieuhay.com###topbanner
truyensieuhay.com##.footer-info
truyensieuhay.com##.main-content >a[style="margin-top:10px;"]
truyensieuhay.com##.video_wrapper
truyentranh.net###balloon-ads
truyentranh.net###inread-ads-wrapper
truyentranh86.com##.embed-responsive
truyentranhaudio.com,90phut.net,tructiepbongda.tv##.modal-backdrop
truyentranhaudio.com,truyentranhaudio.online,vcomic.net##div.mrb10
truyentranhlh.net##.preload1
truyentranhlh.net##.preload2
truyentranhtuan.com###banner_preload
truyentranhtuan.com##.doc-truyen-ads-d1
truyentranhtuan.com##.doc-truyen-ads-d2
tuoitre.vn###adsMainFooter
tuoitre.vn##.adm-bot
tuyengiao.vn##.clearfix.adregion
tuyengiao.vn##.visible-md.header-banners
tvhai.org##.ad_location
tvhaiz.net###pc-catfish
tvhaiz.net###wrapper>.col-lg-12:nth-child(2)
tvhaiz.net,tvhayx.com,phimsml.com###overlay-pop
tvhayx.com##.mobile-catfish
tvphapluat.vn##.bannerqc
tvphapluat.vn##[class^="sticky-top"]
tvphapluat.vn##[href*="/default/template/"]
tvphapluat.vn##[href*="hungthinhcorp.com.vn"]
tvphapluat.vn##[href*="pbgdpl.longan.gov.vn"]
tvphapluat.vn##[href*="vietcombank.com.vn"]
tvzingvn.com###preload-mobile
thamhue.com###ad_global_below_navbar
thamhue.com###sidebar
thiendia.com##.my_responsive_ads
thiendia.com##.samThreadPostMessageInside
thongtincongnghe.com##.scroller-sidebar
uploading.vn##.Top_news .fileinfoagb:nth-child(3)
uploading.vn##.Top_news .fileinfoagb:nth-child(4)
v4u.vn##.Flagrow-Ads-under-header
valvrareteam.com##a[rel*="nofollow"]
vanhien.vn##.ng-isolate-scope
vatlypt.com##a[target="_blank"][rel="dofollow"]
vebiz.vn###ads
vebotv.top##.captain-sb
vebotv.top##.ft-box
vebotv.top##.mmo
vebotv.top##.mmo-inner
vebotv.top##.vb-pr-box
vesotantai.com##.item-qc
vieclam.tv###bnc1
vietcetera.com##.css-12hstoj
vietfacetvaust.com###block_widget-3
vietfacetvaust.com###block_widget-4
vietfacetvaust.com##.header-block
vietfacetvaust.com##.large-12.small-12
vietfones.vn##.vfs_banner
vietgiaitri.com###BigBanner
vietgiaitri.com##.ads_position
viethansecurity.com##.banner-top-header
vietjack.com##.ads_txt
vietjack.com##.block-teasers-47483
vietjack.com,phunumoi.net.vn,salaphim.com,nhipcaudautu.vn##div[id^="ads_"]
vietmoz.net##.elementor-widget-image
vietnamgsm.vn###headerProxy
vietnamnet.vn##.VnnAdsPos
vietnamnet.vn##.box-adv
vietnamnet.vn##.fmsidWidgetNewsBox
vietnamplus.vn###rubrikk
vietnamplus.vn##.zone--ad
vietq.vn##section.mar20:nth-of-type(2)
vietq.vn##section.mar20:nth-of-type(4)
viettelstore.vn###banner-dai-bottom
viettelstore.vn###banner-dai-top
vietyo.com###bar_top_r
vietyo.com##.row>div>center
vinaurl.com#?#.alert-danger:-abp-has(a[href])
violympic.vn##._3wPJb
vir.com.vn###rotate
vir.com.vn###rotate_second
vir.com.vn###rotate_third
vir.com.vn##.menu_banner
vkoolz.net###ad_right_watch
vkoolz.net###ad_top_player
vkoolz.net###mask
vkoolz.net##.box-rating
vkoolz.net,techz.vn,phimdinhcao.com,tvhai.org,truyentranh8.net,animevietsub.tv,xem-phim.tv,8bongda.com,khophimhd.net,animet.net,khogamepc.com,vuonhoalan.net,minefc.com,gunnylau360.net,animetvn.tv,mythethao.net,phimgii.tv,phimhdvns.net,phimplay.com,animevnn.com,kenhgamez.com,4rkinggame.com,phimno1.xyz,giavang.net,phimviethan.com,gunnymienphi.net,haophim.com,vphimzz.net,7chill.tv##.float-ck
vkoolz.net,vphimzz.net##.catfish-ck
vn.7msport.com###bottomFixedDiv
vndoc.com##div[id^="adundercontent"]
vndoc.com,download.com.vn,quantrimang.com,download.vn,gamevui.vn,khoahoc.tv##.adbox
vndoc.com,quantrimang.com,download.vn,gamevui.vn###ouibounce-modal
vnews.gov.vn##.adshead
vnews.gov.vn##.banner-bottom-menu
vnews.gov.vn##.popup-bg
vnews.gov.vn##.showpop
vnews.gov.vn##[href*="bit.ly"]
vnexpress.net###ads_large_detail
vnexpress.net###box_qua_tang_vne
vnexpress.net###raovat
vnexpress.net###sis_popup
vnexpress.net##.article_ads
vnexpress.net##.article_ads_300x250
vnexpress.net##.banner_mobile_300x250
vnexpress.net##.box_banner_ad_vne
vnexpress.net##.box_sanpham
vnexpress.net##.box_shopvne
vnexpress.net##.box_sp
vnexpress.net##.clearfix.left.box_100.box_category > [href="https://pay.vnexpress.net/"]
vnexpress.net##.section_ads
vnexpress.net##.sidebar_raovat
vnexpress.net,ione.net##.section_ads_300x250
vnreview.vn###column_2
vnreview.vn###column_3-3
voh.com.vn##.Advs_adv-components__1nBNS.Advs_adv-300x250__2eyhC.Advs_no-content__RWwW2
voh.com.vn##.HotTagGlobal_fixed-height__1f50i
vov.vn##.qc-item
voz.vn##.adsbypubpower
voz.vn##.v-element>.v-responsive
voz.vn##.voz_vn__site__side
vtipster.net##div[class*="qca"]
vtvgiaitri.vn##.ads-pop-up
vtvgiaitri.vn##.ads-top-wrap
vuianime.tv##body > center
vuighe.net##.film-info-right-content
vuighe.net##.pause-banner
vuighe.net##.player-pause-banner
vuighe.net,clipanime.com,phim1080z.com,fim1080.com,mephimtrungz.com,mephimmy.com,mephimhanz.com,mephimnhat.com##.player-midpoint-progress
vuonhoalan.net##.content_middle_rightbar
webgia.com##.ads100
webhoctienganh.com##.button-action-float-banner
weblinhtinh.net##.pop-up
weblinhtinh.net,omphimz.com##.cat-fish
webthethao.vn##.wrapper-adv
webtintuc.com##.mb-20
webtretho.com##.wtt-ads
webtruyen.com###content > div[align="right"]
webtruyen.com###login-ads
webtruyen.com##.video-player
www.fshare.vn##.bannerinfooter_ags
xehay.vn###ad-videos-wrapper
xem.vn##div.photoListItem:nth-of-type(2)
xemphimtvb.com##.right-content .textwidget
xemtivingon.tv,yan.vn,keonhacai3.com,tvhayhay.com##[id^="Balloon_"]
xemtivisohd.com##.textqc
xemtivisohd.com##.textqcp
xoilac.co##.offer-rating
xoilac.co##.sk_balloon
xoilac.co##.sub-menu
xoilac2.com###match-child-1
xoilac2.com###menu-sub-menu
xoilac2.com###wap_bottombanner_content
xoilac2.com##.banner-link
xoilac2.com##.container.mt-1
xoilac2.com##.d-lg-none.d-block.pb-2.text-center
xoilac2.com##.row.d-none
xoilac2.com##.widget-offers__list
xoilac2.com,xoilac.co##.grid-match__team > .btn-odds
xoilac2.com,xoilac.co##div[id^="dnn_"]
xoivotv.com##.ads-menu
xoso.me,xsmn.me##a[href^="/redirect/out?token="]
xosodaiphat.com##.adv-side-bar
xosodaiphat.com##.banner-adv-wrapper
xskt.com.vn###bnr0
xskt.com.vn,vieclam.tv###bnc0
yan.vn###divInpageBanner
yan.vn###inpage_banner_advMidContent
yan.vn##.AdNode
ybox.vn##a[href^="http://bit.ly/"]
yellowpages.vn##.ad_by_yellowpages
yellowpages.vn##.banner_add
yeuphimmois.com##.cash-fish
yeuphimmois.com##.cash-fish-pc
yeuphimmois.com##.close-to-play-block
yeuphimmois.com,hayghex.net##.balloon-block
youtube.com###feed-pyv-container
youtube.com###video-masthead
youtube.com###watch7-sidebar-ads
youtube.com##.pyv-afc-ads-container
youtube.com##.ytp-ce-element.ytp-ce-element-show
youtube.com#####YtSparklesVisibilityIdentifier
youtube.com##.paused-mode.ad-interrupting.ad-showing.ad-created.ytp-iv-drawer-enabled.ytp-autonav-endscreen-cancelled-state.ytp-large-width-mode.ytp-exp-ppp-update.ytp-larger-tap-buttons.ytp-exp-bottom-control-flexbox.ytp-transparent.html5-video-player
zippyshare.com###qrCode ~ a[href$="1131386.html"]
zippyshare.com##.center_ad
zapmeta.com.vn###csa-top
zingnews.vn###body-banner2
zingnews.vn###product_ads
zingnews.vn###site-header
zingnews.vn,minhngoc.net.vn,vn-z.vn,reatimes.vn,baomoi.com,kinhtedothi.vn##[id^="adv"]
zingnews.vn,ngoisao.net,vnexpress.net,ione.net###banner_top
zone.tv,ssphim.net##.uniad-zonetype-preload-container
zone.tv,ssphim.net##.uniad-zonetype-preload-overlay
||motchill.net/api?countViews$subdocument
~msn.com##.qc
! ============================== General adverts ==============================
-ads/
-banner/$image
-quang-cao/
.com/qc/*
.net/qc/*
.php?referer*
/1131386.$domain=zippyshare.com
/1131386/|$domain=zippyshare.com
/950081/|$domain=1fichier.com
/?file=ads&
/ad.php?
/ad_manage/*
/adpost_
/ads-
/ads.$image,xmlhttprequest
/ads.php
/ads/*
/ads_
/adscript/*
/adsense/*
/adserver/*
/adsfloat/*
!/adv/*
/advertise/*
/advertisement/*
/adx.php?*
/analytics_frame
/api/click_hit*
/api/impression_hit*
/atrk.js
/avim.js
/Bacdau-banner-
/banner/*$~image,~xmlhttprequest
/banner/*.gif
/banner_$third-party
/bannerqc/*
/banners/*$~image,~xmlhttprequest
/banners?
/buaxua_floating.js
/cdn/qc/*
/click.$popup,domain=~mail.google.com
/Collateral.aspx?*
/data/Siropu/images/*
/facebook-popup-box/*
/floatads.js?*
/gamead/*
/gen_204?*
/generate_204
/GTrackPlugin.swf
/itro-popup/*
/jquery.smart*banner.
/js/pop-
/js/pov.js
/jspopup.js
/jwplayer/*/vast.js
/jwplayer7/vast.js
/letsop-
/mudim-
/mudim.
/pagead/*
/piwik.js
/plugins/ultimate-popunder/*
/pop-ad.
/pop.js
/pop1web-
/popads.
/popup1.js
/popup2.js
/popup_$script,image,stylesheet
/promotions/*
/ptracking/*
/ptracking?*
/qc.gif|
/quang-cao/*
/quangcao.
/quangcao/*
/rellect/AdblockDetector/*
/rhpop_
/script/suurl.php?
/smartbanner/*
/thvpopup.js
/traffic.php
/viettyping.js
_ads.
_ads/*
_clicktracker.js
assets/pub/shareaholic*
searchTrack.php?
yts/swfbin/player-vfl*/ad*.swf
! ================================= Whitelists ================================
@@/recaptcha/*$script,domain=ouo.io|ouo.press
@@/tb/tsrp/*$stylesheet,domain=s.taobao.com
@@/user_ads/*
@@/wp-content/plugins/bwp-minify/min/*
@@||125.212.202.62/Statics/jwplayer/jwplayer.flash.swf
@@||195.82.146.52/logo/*
@@||4shared.com/css/popup_$stylesheet
@@||ad.doubleclick.net^$domain=windowscentral.com|thewindowsclub.com
@@||adserver.yahoo.com^$xmlhttprequest,domain=yahoo.com
@@||adsnative.com/static/js/render.v2.js$domain=streamable.com
@@||alicdn.com/retcode/log/*
@@||api.adtimaserver.vn/crossdomain.xml
@@||bdpcdn.net/ads/live-score/*
@@||bebi.com/bebi_v3.js$domain=anime47.com
@@||biphim.net/ads.php
@@||blueserving.com/crossdomain.xml$domain=hdviet.com
@@||cdn.turner.com/xslo/cvp/ads/freewheel/bundles/2/AdManager.swf?*
@@||cdnviet.com/static/layout/images/logo.png$third-party
@@||click.linksynergy.com/deeplink?$popup
@@||cuongphim.com/*/adblock-detector/*
@@||facebook.com/ads/*$xmlhttprequest
@@||facebook.com/ajax/feed/filter_action/dialog_direct_action_ads/?*
@@||facebook.com/dialog/oauth?*
@@||gamehub.vn/*/jquery.smartbanner.js
@@||getresponse.com^$popup,third-party
@@||google-analytics.com^$script,domain=tiki.vn
@@||googleads.g.doubleclick.net/pagead/$domain=win10.vn|cungthi.online
@@||googlesyndication.com/pagead/*
@@||googletagmanager.com/gtm.js$domain=tiki.vn|www.adayroi.com
@@||googletagservices.com/tag/js/gpt.js$domain=hackintoshzone.com|techrepublic.com
@@||hackintoshzone.com/ipscdn/ads/*
@@||hdo.tv/*/video?*
@@||heaveniphone.com/images/quangcao/heaveniphone.jpg
@@||hphim.tv/styles/*.gif
@@||hub.blueserving.com/?skip=
@@||inet.vn/*
@@||nv-ad.24hstatic.com/*.jpg
@@||phimaz.net/ads.php
@@||rutrk.org/logo/*
@@||securepubads.g.doubleclick.net^$script,domain=hackintoshzone.com
@@||statcounter.com/counter/counter.js$domain=xuanvinh.vn
@@||thamhue.com/images/ads/lgthamhue1.gif
@@||tinmoi.vn/ads/anninhtv/*$subdocument
@@||tvhays.org/playergk/fingerprint2.min.js
@@||vib.com.vn/banners/*
@@||videofly.vn/v2/vfplayer/js/ads/*
@@||videomega.tv/vjs/plugin/css/ads.css
@@||vietcombank.com.vn/upload/popup/*
@@||vietteltelecom.vn/js/tracking/interaction.js$script
@@||vnecdn.net/*/ads.js
@@||vtvapi.channelvn.net^
@@||vtvgiaitri.vn$generichide
@@||weather.channelvn.net^
@@||www.ghacks.net/wp-content/plugins/bwp-minify/*
@@||xemvtv.net/jwplayer7/vast.js
@@||xphim.vn/jwplayer7/vast.js
@@||yimg.com/zz/combo?*
@@||youtube.com/api/stats/atr?*
@@||youtube.com/api/stats/playback?*
! ========================== Scripts ===========================
90m.tv,phut90.online,phut91.online,binhluanvidamme.online##+js(acis, $, overlay)
anime47.com##script:inject(fuckadblock.js-3.2.0)
aphim.org##script:inject(setTimeout-defuser.js, alert_warning)
aphim.tv##+js(window.open-defuser.js)
autoitvn.com##+js(abort-current-inline-script.js, addEventListener, AdBlock)
banhtv.net##script:inject(abort-current-inline-script.js, mobileCheck)
banhtv.net##script:inject(abort-on-property-write.js, popups)
bilutv.org##+js(abort-current-inline-script.js, popunder)
binhluan.xyz##+js(setTimeout-defuser, modal-media-image)
blogtruyen.vn##+js(acis, document.write)
blogtruyen.vn##+js(nowoif)
bongdalive.tv,bongdaso.tv,bongdainfo.tv,demkhuya.tv,thuckhuya.net##+js(abort-on-property-write.js, popupBanners)
bongngozz.com##+js(abort-on-property-write.js, popups)
bumtv.net##script:inject(abort-on-property-write.js, popns)
cgv.vn##script:inject(abort-current-inline-script.js, win_width, colorbox)
chiasenhac.vn##+js(abort-current-inline-script.js, screenW, userreport)
comicvn.net##script:inject(window.open-defuser.js, String.fromCharCode, windowpop)
dalatmongm.site##+js(abort-current-inline-script.js, adBlockDetected)
fimfast.com##+js(abort-on-property-write.js, bannerPreload)
hdo.tv##script:inject(window.open-defuser.js)
hdvip.tv##+js(abort-current-inline-script.js, openInNewTab)
kzone.tv##script:inject(abort-current-inline-script.js, Date, n3zz)
megaurl.in##+js(window.open-defuser.js)
motchill.net##+js(aopw, MPAds)
phim14.net##script:inject(nowebrtc.js)
phimgi.tv,phimnhe.net##script:inject(abort-on-property-read.js, readCookie)
phimmedia.tv##script:inject(abort-current-inline-script.js, PM_popup)
phimnhanh.com##script:inject(abort-on-property-read.js, popups)
phimnhanh.com##script:inject(set-constant.js, player.on, noopFunc)
phimnhanh.net##script:inject(abort-on-property-read.js, listPage)
rarbg.to##script:inject(abort-on-property-read.js, _wm3)
razorphim.com##+js(nano-setTimeout-booster.js, scds, 35000)
shink.in##script:inject(abort-on-property-read.js, RunAds)
shink.in##script:inject(abort-on-property-write.js, _pop)
shink.in##script:inject(abort-on-property-write.js, Fingerprint2)
truyentranh.net##script:inject(abort-on-property-read.js, popups)
truyentranhtuan.com##+js(abort-current-inline-script.js, popunder2)
tvhays.org##+js(abort-current-inline-script.js, tvhayorg)
violet.vn##script:inject(setTimeout-defuser.js, loadPopup)
vkool.net##+js(fuckadblock.js-3.2.0)
xemphimgi.net##+js(aeld, click, window.open)
yts.am##script:inject(abort-current-inline-script.js, T822)
! ====================== Third-party adverts and trackers =====================
*-ad.24hstatic.com^
*.accountant^$third-party
||118.69.168.115/PolyadsFile/*
||123doc.org/documents/ajax/ajax_load_ads_vg.php
||125.212.202.62/*.gif
||125.212.202.62/*.swf
||12betviet.com^$popup
||12betvn88.com^$popup
||188bongda.com^$popup,third-party
||195.82.146.52^
||210.211.108.201:81/jsads/*
||24game.vn^$popup
||24h.com.vn/upload/*background
||24h.com.vn/upload/*banner
||24h.com.vn/upload/*bg
||24h.com.vn/upload/*lazada
||24hstatic.com/*lazada
||24hstatic.com/*qcao/*
||24hstatic.com/upload/*-mailisa*
||24hstatic.com/upload/*background
||24hstatic.com/upload/*bg
||2banh.vn/*/script_banner/*
||360game.vn^$popup
||360hot.vn^$third-party
||360kpop.com/*.swf
||360yield.com^$third-party
||3dcontentcentral.com/images/*x*.jpg|
||46.246.120.230/pop-imp.js
||4dsply.com^
||5giay.vn/*colorbox*
||5giay.vn/addthis_widget.js*
||5giay.vn/igo/trangchu/trm/*
||5giay.vn/script/sticky/*
||5giay.vn/trangchu/support/support*.js
||7mad.7m.cn^
||7mimg.7m.cn/*.gif
||8live.com^$popup,third-party
||9cc85d.se^
||aad73c550c.se/?*$popup
||abcsrv1.com^$third-party
||accesstrade.vn^$third-party
||ad*.tinong.net^
||ad-stir.com^$third-party
||ad.*.com.vn^
||ad.*.com^
||ad.*.net^
||ad.5imedia.vn^
||ad.chogiare.vn^$third-party
||ad.ddestiny.ru^
||ad.mail.ru^$third-party
||ad.mcdn.vn^
||ad.org.vn^
||ad.zing.vn^
||ad360.vn^$third-party
||adadvisor.net^
||adblox.net^$third-party
||adbrand.net^
||adbrite.com^
||adbro.me^$third-party
||adcash.com^
||addthis.com^$third-party
||addtoany.com^
||adexchangetracker.com^$third-party
||adexprt.com^
||adf.boxxod.net/images/abDetector.js
||adflex.asia^$third-party
||adfox.vn^
||adi.admicro.vn^$third-party
||adi.vcmedia.vn^
||adit-media.com^
||adjuggler.net^
||adk2*.com^
||adk2.co^$third-party
||adlike.net^$popup
||adlite.net^
||admicro1.vcmedia.vn^
||adnet.vn^
||adnetpartner.com^$third-party
||adnetwork.adasiaholdings.com^$third-party
||adnetwork.vn^
||adnexus.vn^
||adnxs.com^
||adonly.com^
||adpdx.com^
||adpia.vn^$third-party
||adplxmd.com^$third-party
||adpop*.com^$third-party
||adproper.info^
||adprotected.com^
||adrecover.com^$third-party
||adrich.cash^
||adriver.ru^
||adroll.com^
||adrotator.se^$popup,script,image
||ads*.com^$third-party,subdocument,object-subrequest,popup
||ads4digital.com^$third-party
||adsco.re^$third-party
||adserver.
||adservice.google.com.vn^$third-party
||adsgame.soha.vn^$popup,third-party
||adskeeper.co.uk^$third-party
||adskeeper.com^$third-party
||adsplay.net^$third-party
||adsvn.ga^
||adsyst.biz^
||adtechus.com^$third-party
||adtima.vn^$third-party
||adtimaserver.vn^$script,image,subdocument,object-subrequest,xmlhttprequest,popup
||adtop.vn^
||adtrue.com^$third-party
||adultadworld.com^
||adv.meodep.com^$third-party
||adv.thethaovanhoa.vn^
||adver*.com^
||adx.*vn^$third-party
||adx.wapmcn.com^$third-party
||adxpansion.com^
||adzerk.net^
||aff.opus-static.com^
||akanetwork.com^
||alexa.com^$third-party
||amazon-adsystem.com^
||amung.us^
||an.facebook.com/*/vast.xml?*$third-party
||anthill.vn^
||aphim.org/asset_blade/js/jquery.popup.js
||aphim.tv/api/js/vast.js
||api.nas.nct.vn/crossdomain.xml
||api.news.zing.vn/api/mobile/ban-tin-highlight.json?*
||api.pose.com.vn^$xmlhttprequest,third-party
||apple8.com.vn/?*$popup,third-party
||arrassley.info^$third-party
||assets.voz.vn/ga/*
||asto-exo.com^$third-party
||atdmt.com^
||automation.net.vn/images/stories*.jpg|
||automoc.net^$third-party
||awltovhc.com^$third-party
||aydieso.90.link^$third-party
||b.123c.vn/zad/videoad?*
||banner.4win1.com^$third-party
||bannhadatdanang.com^$third-party
||banxe.2banh.vn^$third-party
||baobongda.net/*.gif|
||baobongda.net/templates/themes/js/qc_video.js
||baodatviet.vn^$subdocument
||baotocdep.info^$third-party
||baovieclam.com^$third-party
||batdongsangroup.vn^$popup,third-party
||bbvnmedia.files.wordpress.com/*.gif
||bdslamdong.vn^$third-party
||beads.com.vn^
||bebi.com^$third-party
||begun.ru^
||bestfitnesscbproducts.com^$third-party
||beta.ads.cc^
||bidadx.com^$third-party
||bidgear.com^$third-party
||bidvertiser.com^
||biphim.net/*x*.gif
||bit.ly^$popup,domain=blogtruyen.vn
||bitvtom100.xyz/js/player/*/vast.js
||bizible.com^
||blogspot.com^$subdocument,third-party
||blogtruyen.vn/file/*
||blogtruyen.vn/scripts/banner-preload.js
||blogtruyen.vn/scripts/iframe-rand-mobile.js?*
||blogtruyen.vn/Scripts/qctruot2ben.js
||blueadss.com^$third-party
||bluecava.com^
||bluekai.com^
||blueseed.tv^$third-party,domain=chiasenhac.vn|fimfast.com|vuighe.net
||blueserving.com^
||bnserving.com^$third-party
||bong99.com^$popup,third-party
||bongacash.com^
||bongda.com.vn/wp-content/*.swf
||bongdalive.tv/wp-content/uploads/*.gif
||bongdalu.com/mn/*$image
||bongdaso.com/_BannerSlot.aspx?*
||bongdaso.tv/wp-content/uploads/*.gif
||bongdatructuyen.org^$popup,third-party
||bongdatructuyen.us/js/jquery.fancybox/*
||bongdatructuyen.us/js/p0pundr.js
||bongngo.bar/1/index.xml$xmlhttprequest
||bongngo.cloud/1/index.xml$xmlhttprequest
||bongngozz.com/assets/games/*
||bowerywill.com^$third-party
||boyaidare.club^$third-party
||bp.blogspot.com/-*.gif$domain=ketqua.net
||brand.ad^$third-party
||buysellads.com^
||buzzadnetwork.com^$third-party
||cachefly.net/js/ad-exchange.js
||cam4.com^
||casalemedia.com^
||cdnads.90phut.tv^
||cedexis-radar.net^
||cedexis.com^
||celeritascdn.com^$third-party
||cerotop.com^$third-party
||ch6p2aj2gh8zy5cm0px9ow7aj3tmzhtk6lzx2ch9xj7gx2jq1cj8v4jklz6b.me^$third-party
||channelvn.net^
||chartbeat.com^
||chitika.net^
||chovinh.com/data/*.gif|
||click.xdeal.vn/adssite/*
||clickadu.com^$third-party
||clicks.truongton.net^
||clicksor.net^
||clients.ragezone.com^$subdocument
||clipvip.tv^$third-party
||cloudfront.net^$domain=4share.vn|chiasenhac.vn|hdo.tv|hatde.tv|megaurl.in|onhax.me|ouo.io|zippyshare.com
||cmd368.net^$popup,third-party
||cnzz.com^
||coccoc.com^$third-party
||cohet.tv/ajs/*
||coin98.net^$subdocument,third-party
||coinurl.com^$third-party
||comasoiling.casa^$third-party
||concernrain.com^$third-party
||connexity.net^
||connextra.com^
||content.ad^
||contextweb.com^
||coremetrics.com^
||coupon5s.com^
||cpm*.com^$third-party
||criteo.$third-party
||crwdcntrl.net^
||cxense.com^
||cydia.vn^$third-party
||d5coalition.com^$third-party
||da-ads.com^
||dailymotion.com^$third-party,domain=blogtruyen.vn
||dammetruyen.com/images/970x100.gif
||danviet.vn/upload/*.gif
||dc.mpapis.xyz/vast/*
||defaultdsp.admicro.vn^$third-party
||delivery.vungtv.com^
||delivery45.com^
||delnapb.com^$third-party
||demkhuya.tv/*.gif
||denetsuk.com^$third-party
||dfnb-ads.com^$third-party
||diendanlequydon.com^$third-party
||directadvert.ru^$third-party
||directrev.com^
||divxcentral.com/wp-content/plugins/adblock-notify-by-bweb/*
||docbao.vn/images/bagiang.swf
||donate-*.info^
||dongphim.net/cvast.xml?*
||doubleclick.net^$script,image,object,subdocument,xmlhttprequest,object-subrequest,popup,third-party
||doublepimp.com^
||downmienphi.com/*/banner-*
||dpstatic.com^
||dt00.net^$third-party
||dulichdatviet.info^$third-party
||dynamicoxygen.com^
||dyncdn.me/static/20/js/expla*.js
||dzogame.vn/img/ads
||eboundservices.com^$third-party
||ebz.io^
||eclick.$third-party
||effectivemeasure.net^
||eqads.com^
||ertosatie.com^
||esportsviet.vn/images/*.gif|
||exdynsrv.com^$third-party
||exoclick.com^$popup,script,image
||exosrv.com^$third-party
||exponential.com^
||extreme-dm.com^$third-party
||facebook.com/*/plugins/video.php?*$domain=hatde.tv
||facebook.com/video/instream_video/view/story/*&ad_break_duration_ms=*
||fastclick.net^
||fastly-analytics.com^
||fb88sports.com^$third-party
||fcine.net/uploads/*_eABD_*$script
||fcounter.info^
||feedjit.com^
||fimfast.com/banner/*
||fimfast.com/sponsor/*$image
||fimfast.com/vast.xml
||financepro.live^$third-party
||fmpub.net^
||fn1s.info^$third-party
||foloatoo.com^$third-party
||fptplay.vn/js/videojs/*ads.js
||fshare.vn/js/adsplay.
||fshare.vn/lib/video/fshare.mp4
||fulldl.net^
||fun120.com^$popup,third-party
||galaxypub.vn^$third-party,~image,~object-subrequest
||game-advertising-online.com^
||game360pro.com^$third-party
||gamehub.vn/img/files/*.gif|
||gammaplatform.com^$third-party
||genericsteps.com^
||genieessp.com^$third-party
||genieesspv.jp^$third-party
||geniusdisplay.com^$third-party
||get.*.website^
||get.sbro.me^$script,third-party
||giacaphe.com/wp-content/themes/gcp/js/fb/giacaphe-like.js
||giaiphapexcel.com/qcao/*
||giaitriviet.net.vn/gtvpopup.js
||gigaonclick.com^$third-party
||gmodules.com/gadgets/proxy?*$domain=101vn.com|kenh1.info|keonhacai.net|tivi4k.net
||go.blogtruyen.vn^$popup
||goo.gl^$popup,domain=animetvn.com
||google-analytics.com^
||google.com/ads*
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googleusercontent.com^$image,domain=diendanvetinh.forumvi.com|bongdalive.tv|bongdaso.tv|bongdainfo.tv|demkhuya.tv|thuckhuya.net
||greenupload.com/images/*.gif$domain=thiendia.com
||gsspcln.jp^
||gstatic.com/pub-config/ca-pub*
||hadarone.com^$third-party
||hai360.vn/skin/web/*custombox*
||hamtruyen.com/Scripts/blueyonew.js
||hanoicomputer.vn/media/banner/*.jpg
||hatde.tv/assets/popup.js
||hatde.tv/sw.js
||hayhaytv.com/js/atracking.js
||hayhaytv.vn/static/*.gif|
||hdo.tv/file/*.jpg
||hdo.tv/template/frontend/*float*
||hdo.tv/template/frontend/images/Topplayer.png
||hdsieunhanh.com/static/*.gif
||hdviet.com/v1/js/hdv_tracking.js
||hdviet.com/v2/js/event/hdv.v2.event.min.js?*
||hdvietnam.com/banner/*
||hdvip.tv/*x*.gif
||hdvip.tv/hdvipvast.xml
||heyphim.com/img/*.gif|
||hihe.vn^$third-party
||hilltopads.net^$third-party
||histats.com^
||histock.info^$third-party
||hoowooze.net^$third-party
||horsered.com^
||hphim.tv/*.gif
||hphim.tv/*.xml
||i.imgur.com/*.gif$domain=90p.live|phut90.online|phut91.online|binhluanvidamme.online|bongdatv.net|bongngozz.com|macintosh.vn|phimgi.tv|phimmedia.tv|phimnhe.net|topbongda.com|ephimmoi.net
||i2.cdn8.net/*.gif$domain=gametv.vn
||igo.5giay.vn/changebanner/mBanner
||imasdk.googleapis.com^$domain=xem.vn
||img.ketqua.net/images/*.gif|
||img.xemphim73.com/img/*.gif|
||infogame.vn/*swf
||infolinks.com^
||innity.$third-party
||insta-cash.net^
||intellitxt.com^
||interyield.*.com^$third-party
||invitemedia.com^
||jerredsite.pro^$third-party
||js.knowlead.io/dmpcollector.js
||jscount.com^
||juicyads.com^
||jwpcdn.com/player/*/vast.js$third-party,domain=chiasenhac.vn|hatde.tv|phimonl.net|bongdalive.tv|bongdaso.tv|bongdainfo.tv|demkhuya.tv|thuckhuya.net|bongngozz.com
||k8info.com^$third-party
||kenhvideo.com/public/media/media/picture/*.gif
||kiemthesaigon.club^$popup,third-party
||kinkledunendly.com^$third-party
||kliksaya.com^
||kontera.com^
||lavanetwork.net^
||lazada.$third-party
||lgviet.com/forum/bannerscript.js
||like.vn^$popup,third-party
||linkhay.com/actions/linkView/linkClick.php?*$popup,third-party
||linkneverdie.com^
||liveadexchanger.com^$third-party
||loading-delivery1.com^
||lode88.net^$popup,third-party
||logging.admicro.vn^script,image
||lottecinemavn.com/App_Themes/lotte/Popup/*
||lp.longtailvideo.com/5/ova/ova-jw.swf
||lps.sbro.me^$script,third-party
||luckytravelshop.info^
||luminate.com^
||m88*.com^$popup,third-party
||macintosh.vn/forum/image/*.jpg?rand=*
||mangak.net/wp-content/themes/manga/ad/*
||maxonclick.com^$third-party
||media.jxf88.com/*/media_banner/*
||media1.admicro.vn^$domain=gamek.vn|genk.vn|kenh14.vn|soha.vn|vtv.vn
||media.mytopaff.com/uploads/VN_DAILY_WINS_CAISHENS_TREASURE_728x90.gif
||mediafire.com/helper_01.swf
||mediafire.com/templates/linkto/*
||mellowads.com^
||metric.gstatic.com^
||mftracking.com^
||mgid.com^
||mho.vn^$popup,third-party
||miaozhen.com^$third-party
||mibet.com^$popup,third-party,script
||microad.net^
||microadinc.com^
||mint.frzz.net^
||mixpanel.com^
||mmo4me.com/image.php?*
||mobiad.yestech.vn^$third-party
||monetiza.co^$third-party
||mrelko.com^$third-party
||msales.com^
||mu-ss2.net^
||mxpnl.com^
||mywork.com.vn^$third-party
||n.xemtvhd.com^$subdocument
||n176adserv.com^$third-party
||naidum.com^$third-party
||netshelter.net^
||newrelic.com^
||ngoisao.net/widget/ns/widget.css
||nguonvui.com/content/getPromo?*
||nguonvui.com/vast/*
||nhaccuatui.com/widget/*$third-party
||nhacpro.net/files/js/facebook.js?*
||nhanthuong88.com^$popup,third-party
||nology.vn^$third-party
||novanet.vn^$third-party
||novanetservice.com^
||oclaserver.com^$third-party
||oclasrv.com^
||onclasrv.com^$third-party
||onclickads.net^
||onclickbright.com^$third-party
||onclkds.com^$third-party
||onctus.com^$third-party
||onhax.me/*/rocket.js
||onthe.io^$third-party
||open.id.zing.vn/sharelink/*
||openadserving.com^
||openload.co/assets/js/script.2534.js
||openstat.net^$third-party
||openx.net^
||openx.org^
||optimizely.com^
||ouo.io/images/download-ad.
||ouo.io/js/pop.
||padstm.com^
||pagefair.com^
||paragonads.vn^
||pc*ads.com^$third-party
||pcworld.com.vn/files/advertising/*
||perren.xyz^$third-party
||phim.tiengnga.net/js/VietXfAdvStats/*
||phimaz.net/ad/*
||phimaz.net/media/js/abp.js
||phimaz.net/media/js/popaz.js
||phimchieurap.vn^$third-party
||phimhay.info^$third-party
||phimmedia.tv/templates/themes/phim/js/adblock-checker.js
||phimmedia.tv/templates/themes/phim/js/ga.js
||phimmedia.tv/videojs/*
||phimmedia.tv^$xmlhttprequest
||phimmoi.net/*/vast.
||phimmoi.net/js/vtlai/movie/adoverlay/*
||phimmoi.net/js/vtlai/movie/public/pad.js?*
||phimmoichill.net/media/new/728x90.gif
||phimnhanh.net/*.gif
||phongcomputer.com^$third-party
||photobucket.com/*sonyvietmedia/
||picadmedia.com^
||pinterest.com^$third-party
||pioneeringad.com^$third-party
||pixfuture.net^
||plarium.com^$popup
||platform.twitter.com/widgets
||plugrush.com^
||po.st/static/*$third-party
||polyad.net^
||popads.net^
||popcash.net^
||popclck.net^$third-party
||popclck.org^$third-party
||popmyads.com^
||popupmaker.com^$third-party
||porn99.net^$third-party
||postimg.cc/*.gif$domain=8bongda.com
||pr-quangcao.edu.vn^
||predictivadvertising.com^$third-party
||projectwonderful.com^
||propellerads.com^
||prscripts.com^$third-party
||prwidgets.com^$third-party
||pso2vn.com/js/SmoothScroll.js
||ptp22.com^
||pub2srv.com^
||pubmatic.com^
||puhtml.com^$third-party
||punchtab.com^$third-party
||purgrobi.com^
||puserving.com^$third-party
||pussl10.com^$third-party
||putags.com^
||qc.5giay.vn^
||qc.binhluan.tv^$image
||qc.tclup.com^$popup,script
||qc.yan.vn^
||qcv5.blogtruyen.vn^
||quachdaica.net/*/qdc*
||quantserve.com^
||quensillo.com^$domain=mediafire.com
||quiznhe.com/*/gooima.js
||rarbg.to/xarldhvgowkynu.js
||rarbg.to^$script,~third-party
||rarenok.biz^
||razorphim.com/wp-content/uploads/*.mp4
||realer.info^
||rev2pub.com^
||reviveservers.com^
||revsci.net^
||rigelink.com^$third-party
||riverbanksand.com^
||rmbn.net^
||rosemand.pro^$third-party
||rtbclick.net^$third-party
||rtbpop.com^
||rubiconproject.com^
||rutracker.org^$subdocument,object
||rutrk.org^$third-party
||s*block.com^$third-party
||sbbanner.com^
||scorecardresearch.com^
||search.4shared.com^$popup
||servedbyopenx.com^
||service.tuoitre.vn/TTOBanner/*
||serving-sys.com^
||serving.bluexy.net/vod/*.mp4
||sharelive.net^
||sharethis.com^
||shink.in/img/downloadad.png
||shink.in/js/p*.js
||shorteh.com/apu.php$third-party
||sieumua.com^$third-party
||skimresources.net^
||skylink.vn^
||skypeassets.com^$third-party,domain=~skype.com
||smail188.com^$third-party
||sociomantic.com^
||sohot.vn^$third-party
||somo.vn^$popup,third-party
||sonyfan.vn/*.swf
||spillvacation.com^$third-party
||spotxchange.com^
||sspapi.admicro.vn^$third-party
||st.game.thanhnien.com.vn^$third-party
||statcounter.com^
||staticflickr.com^$third-party,domain=razorphim.com
||staticpress.vcmedia.vn/*.swf
||stats.wordpress.com^$third-party
||statsy.net^$third-party
||stc.nas.nixcdn.com^$domain=nhaccuatui.com
||steepto.com^$websocket,third-party
||storage.googleapis.com/728x90/rutracker*.gif|
||stumble-upon.com^
||stumbleupon.com^$third-party
||switchads.com^
||syngrestic.com^
||taboola.com^$third-party
||taifile.vn^$popup,third-party
||taigamevina.com^$popup,third-party
||taiiwin.net^
||talktv.vcdn.vn/*/js/analytics.js?*
||tamquocbanghiep.com^$popup
||tanx.com^$third-party
||taobao.com^$subdocument,domain=soduso.com
||tenlua.vn/img/*_banner*.gif|
||terratraf.com^$third-party
||thecheapest-travel.com^$third-party
||thegioidaichien.com^$popup,third-party
||thiendia.com/popup$script
||thongke.24h.com.vn^
||thongtincongty.com/fancybox/*
||thongtincongty.com/qctruot.js
||thoughtleadr.com^
||thterras.com^$third-party
||thuckhuya.net/*.gif
||thuckhuya.tv/wp-content/uploads/*.gif
||ti553.com^$third-party
||tidaltv.com^
||tintuc24h.info/*/gooima.js
||tocmoi.net^$third-party
||toolpg.com^$third-party
||topbongda.com/media/advert_images/*
||topdev.vn^$third-party
||toptipstricks.net/index.php$xmlhttprequest
||torvind.com^$third-party
||tradeadexchange.com^$third-party
||trafficfactory.biz^
||trafficjunky.net^
||tranvu.info^$third-party
||tribalfusion.com^
||trklnks.com^
||trollbongda.com/*.swf
||trollbongda.com/templates/troll/images/*.gif
||tructiepbongda.xyz/images/qc/*
||trungtamtinhoc.edu.vn/inc/colorbox/*
||truyen5s.com^$third-party
||truyentranhtuan.com/wp-content/banners/*
||tttd.vn$popup,third-party
||tuthienbao.com/*.swf
||tuyensinh.*.edu.vn^$popup,third-party
||tv.csmtalk.vcdn.vn/talktv_v2/resource/*foobar.*
||tv.csmtalk.vcdn.vn/talktv_v2/resource/module/streaming/play/js/limit.js?*
||tvhays.org/guide/*
||tvhays.org/playergk/*/vast.js
||tynt.com^
||unibet.com^$third-party
||upanh.ssc.vn^$domain=cvt.vn
||upfile.vn/view/default/image/index-*.gif|
||upload69.net/images/*.gif|
||userreport.com^$third-party
||v8l.info^
||v9banners.com^$third-party
||vbet*.com^$popup
||vcdn.vn/static/plugin/plugin.js
||vclick.vn^
||vdoc.vn^$third-party
||vdosupreme.com^$third-party
||velocecdn.com/script/native_*.js$domain=aphim.org
||verycheap.cheap-ads.net^
||vgdn.net/apoop/play_background_*
||video8s.com^$subdocument,third-party
||videomega.tv/vjs/*vast*
||videonow.ru^$third-party
||vieclamdalat.vn^$third-party
||vietad.vn^
||vietcongnghe.net/diendan/qc/*
||vietnamnetad.vn^
||viglink.com^
||vivo.vn/skin/js/ova-jquery.js
||vkool.net/js/*/vast.js
||vkool.net/js/povff.js
||vkool.net/swf/pre-roll.xml?*
||vn-zoom.org/Banner-
||vnreview.vn/*/images/background/outAds_*$image
||vnreview.vn/*/js/ads*.js
||vnreview.vn/play-clip/*
||vnwebgame.com^$popup
||vuighe.net/assest/banner/*
||sponsor.imacdn.com/vg/truyentranh.mp4
||ff.imacdn.com/vg/choigame24.mp4
||vws.vegacdn.vn/QCBinhluan/*
||waframedia*.com^$third-party
||webdien.com/d/ad/*
||websitedhoome.com^$popup,third-party
||webtrends.com^
||widgets.outbrain.com/OutbrainRater.js
||wp.com/dc.motphim.net/ia/*$image
||wp.com/dc.mpapis.xyz/ia/*$image
||wp.com/image.bongngocdn.com/http/*$image
||wwwpromoter.com^
||xahoithongtin.com.vn/*.swf|
||xahoithongtin.com.vn/images/*.gif|
||xahoithongtin.com.vn/upload/*
||xembongda24h.com/images/banners/*
||xembongda24h.com/templates/xbd/js/qc-vbd.js
||xembongdahd.net/themes/abongda/images/banner*.gif|
||xemphimso.com/img/*$third-party,image,object
||xemphimso.com/img/*.gif
||xemphimso.com/img/*.swf
||xemrap.com/assets/js/abDetector.min.js
||xemtivihot.com/ad/*
||xemtiviso.net/sonet/*
||xemvtv.net/kaka/ads*
||xevathethao.vn^$third-party
||xonefm.com/media/*.swf
||xtendadvert.com^$third-party
||yadro.ru^
||yamvideo.com/pop1/*
||yashilong.info^$third-party
||yceml.net^
||yllix.com^
||yomedia.vn^
||youtube.com/annotations_invideo?*
||youtube.com/api/stats/
||youtube.com/embed/VLz6bN1dImo?*
||youtube.com/gen_*?a=resolution&width=*
||youtube.com/get_midroll_
||youtube.com/get_video_*el=adunit*
||zantbowsing.cam^$third-party
||zedo.com^
||zjk24.com^$third-party
